[program:uwsgi]
user=ubuntu
directory=/opt/stfu
command=/opt/stfu/venv/bin/uwsgi --ini /opt/stfu/stfu/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/stfu.error.log
stdout_logfile=/var/log/supervisor/stfu.log
stopsignal=INT
environment=SERVICE=uwsgi
